<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>izi Travel Help</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="css/academy.css">
  </head>
  <body class="page--academy">

    <!-- START: page header -->
    <header class="page-header">
      <nav class="wp-menu wp-main-menu">
        <div class="container">

          <a class="menu-item-logo" ></a>

          <!-- START: main-menu -->
          <ul class="menu">
            <li class="menu-item">
              <a >Watch intro</a>
            </li>
            <li class="menu-item">
              <a >See all courses</a>
            </li>
            <li class="menu-item">
              <a >Best practices</a>
            </li>
          </ul>
          <!-- END: main-menu -->

        </div>
      </nav>
    </header>
    <!-- END: page-header -->

    <!-- START: headline -->
    <div class="headline">
      <div class="container">
        <div class="headline__column headline__column--dialogs">
          <p class="dialog-item">
            <span class="dialog-item__type">Q</span>
            How to make an audio guide?
          </p>
          <p class="dialog-item">
            <span class="dialog-item__type">A</span>
            Easy! with a little help anyone can do it
          </p>
        </div>

        <div class="headline__column">
          <p class="headline__tizer">Create audio guides to share your inspiring stories about the beautiful places around the world with millions of people. We'll teach you how.</p>
          <div class="bt-group">
            <a class="bt-flat bt-flat--white-icon bt-flat--arrow-icon" href="">Start learning</a>
            <a class="bt-flat bt-flat--with-icon bt-flat--play-icon" href="">Watch intro</a>
          </div>
        </div>
      </div>

      <div class="headline__decor-cover"></div>
    </div>
    <!-- END: headline -->


    <main style="height: 800px">

    </main>

    <!-- START: page footer -->
    <footer class="page-footer">
      <nav class="wp-menu wp-footer-menu">
        <div class="container">

          <!-- START: lang-selector -->
          <div class="lang-selector">
            <div class="lang-selected-item">
              English
            </div>
            <!-- START: qtranxs language chooser plugin -->
            <ul class="qtranxs_language_chooser" id="lang-wrap-chooser">
              <li class="lang-en active">
                <a class="qtranxs_text qtranxs_text_en"
                    hreflang="en" title="English">
                  <span>English</span>
                </a>
              </li>
              <li class="lang-ru">
                <a class="qtranxs_text qtranxs_text_ru"
                    hreflang="ru" title="Русский">
                  <span>Русский</span>
                </a>
              </li>
            </ul>
            <!-- END: qtranxs language chooser plugin -->
          </div>
          <!-- END: lang-selector -->

          <!-- START: footer-menu -->
          <ul class="menu">
            <li class="menu-item">
              <a target="_blank">About us</a>
            </li>
            <li class="menu-item">
              <a >Contacts</a>
            </li>
            <li class="menu-item">
              <a >Terms and conditions</a>
            </li>
            <li class="menu-item">
              <a >Go to help</a>
            </li>
          </ul>
          <!-- END: footer-menu -->

        </div>
      </nav>
    </footer>
    <!-- END: page footer -->

    <!-- Page scripts -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/nano-scroller.js"></script>
    <script src="lib/bxslider.min.js"></script>
    <script src="js/academy.js"></script>
  </body>
</html>
