<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>izi Travel: Academy</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="./css/help.css">
  </head>
  <body>

    //= template/header.html

    <div class="container">
      <aside class="sidebar-container nano">
        <div class="nano-content">
            <nav class="sidebar-menu sidebar-content">
            <ul>
              <li class="sidebar-item sidebar-first-level">
                <a href="">
                  <span class="sidebar-pointer"></span>
                  Creating a museum audio guide. The Basics steps</a>
                <ul>
                  <li class="sidebar-item"><a href="">Creating the object «Museum»</a></li>
                  <li class="sidebar-item "><a href="">Create an exhibit</a></li>
                  <li class="sidebar-item sidebar-current-item sidebar-second-level">
                    <a href="">
                      <span class="sidebar-pointer"></span>
                      Reviewing the museum in mobile phone
                    </a>
                    <ul>
                      <li class="sidebar-item"><a href="">Preparing for review</a></li>
                      <li class="sidebar-item"><a href="">Reviewing for iOS</a></li>
                      <li class="sidebar-item"><a href="">Reviewing for Android</a></li>
                      <li class="sidebar-item"><a href="">Reviewing for Windows Phone</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="sidebar-item"><a href="">Sharing the virtual museum</a></li>
              <li class="sidebar-item"><a href="">News in the museum’s audio guide</a></li>
              <li class="sidebar-item sidebar-first-level">
                <a href="">
                  <span class="sidebar-pointer"></span>
                  Content additional options
                </a>
                <ul>
                  <li class="sidebar-item"><a href="">sub item</a></li>
                </ul>
              </li>
              <li class="sidebar-item"><a href="">Paid Content</a></li>
              <li class="sidebar-item"><a href="">Rental mode</a></li>
              <li class="sidebar-item"><a href="">Sharing the virtual museum</a></li>
              <li class="sidebar-item"><a href="">News in the museum’s audio guide</a></li>
              <li class="sidebar-item sidebar-first-level">
                <a href="">
                  <span class="sidebar-pointer"></span>
                  Content additional options
                </a>
                <ul>
                  <li class="sidebar-item"><a href="">sub item</a></li>
                </ul>
              </li>
              <li class="sidebar-item"><a href="">Paid Content</a></li>
              <li class="sidebar-item"><a href="">Rental mode</a></li>
              <li class="sidebar-item"><a href="">Sharing the virtual museum</a></li>
              <li class="sidebar-item"><a href="">News in the museum’s audio guide</a></li>
              <li class="sidebar-item sidebar-first-level">
                <a href="">
                  <span class="sidebar-pointer"></span>
                  Content additional options
                </a>
                <ul>
                  <li class="sidebar-item"><a href="">sub item</a></li>
                </ul>
              </li>
              <li class="sidebar-item"><a href="">Paid Content</a></li>
              <li class="sidebar-item"><a href="">Rental mode</a></li>
            </ul>
          </nav>
          </div>
      </aside>

      <div class="article-container">
        <h1>Reviewing for iOS</h1>
        <p>At vero eos et accusamus (<i>italic text here</i>) et iusto odio dignissimos <cite>underlined text</cite> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. <b>Nam libero tempore (bold text here)</b>, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        <h2>Here’s Article Heading 2</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos <a href="">here is a link</a> dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <blockquote>
          Quote variation 1 lorem ipsum dolor sit id est laborum et dolorum fuga minus id quod
        </blockquote>
        <p style="text-align: right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <blockquote class="quote">
          Quote variation 2 lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </blockquote>
        <p style="text-align: center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <hr>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </li>
          <li>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        </ul>
        <table>
          <thead>
            <tr>
              <th>Lorem ipsum dolor</th>
              <th>Lorem ipsum dolor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem ipsum dolor</td>
              <td>Lorem ipsum dolor</td>
            </tr>
            <tr>
              <td>nostrud exercitation ullamco </td>
              <td>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</td>
            </tr>
            <tr>
              <td>nostrud exercitation ullamco </td>
              <td>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</td>
            </tr>
          </tbody>
        </table>

        <!-- START: image slider -->
        <div class="main-slider--wrapper">
          <ul class="main-slider">
            <li><img src="./img/t1.jpg" /></li>
            <li><img src="./img/t2.jpg" /></li>
            <li><img src="./img/t3.jpg" /></li>
            <li><img src="./img/t4.jpg" /></li>
          </ul>
        </div>
        <!-- END: image slider -->


        <!-- START: tags-wrap -->
        <div class="tags-wrap">
          <p>Tags:</p>
          <a href="" class="tag-item">video</a>
          <a href="" class="tag-item">museum</a>
          <a href="" class="tag-item">iOS</a>
        </div>
        <!-- END: tags-wrap -->


        <!-- START: related articles slider -->
        <div class="related-articles--wrapper">
          <ul class="related-articles--slider">
            <li>
              <a class="article-preview" href="#">
                <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
                <div class="article-preview__wrap" >
                  <p class="article-preview__tag">Related</p>
                  <h2 class="article-preview__title">Reviewing for Android</h2>
                  <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </a>
            </li>
            <li>
              <a class="article-preview" href="#">
                <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
                <div class="article-preview__wrap" >
                  <p class="article-preview__tag">Related</p>
                  <h2 class="article-preview__title">Reviewing for Android</h2>
                  <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <!-- END: related articles slider -->

      </div>
    </div>

    //= template/footer.html

    <!-- Page scripts -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/nano-scroller.js"></script>
    <script src="lib/bxslider.min.js"></script>
    <script src="js/help.js"></script>
  </body>
</html>
