<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>izi Travel: Academy</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="css/help.css">
  </head>
  <body>

    //= template/header.html

    <div class="container">
      <aside class="sidebar-container nano">
        <div class="nano-content">
            <nav class="sidebar-menu sidebar-content">
              <ul>
                <li class="sidebar-item sidebar-first-level">
                  <a href="">
                    <span class="sidebar-pointer"></span>
                    Creating a museum audio guide. The Basics steps</a>
                  <ul>
                    <li class="sidebar-item"><a href="">Creating the object «Museum»</a></li>
                    <li class="sidebar-item "><a href="">Create an exhibit</a></li>
                    <li class="sidebar-item sidebar-current-item sidebar-second-level">
                      <a href="">
                        <span class="sidebar-pointer"></span>
                        Reviewing the museum in mobile phone
                      </a>
                      <ul>
                        <li class="sidebar-item"><a href="">Preparing for review</a></li>
                        <li class="sidebar-item"><a href="">Reviewing for iOS</a></li>
                        <li class="sidebar-item"><a href="">Reviewing for Android</a></li>
                        <li class="sidebar-item"><a href="">Reviewing for Windows Phone</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="sidebar-item"><a href="">Sharing the virtual museum</a></li>
                <li class="sidebar-item"><a href="">News in the museum’s audio guide</a></li>
                  <li class="sidebar-item sidebar-first-level">
                    <a href="">
                      <span class="sidebar-pointer"></span>
                      Content additional options
                    </a>
                    <ul>
                      <li class="sidebar-item"><a href="">sub item</a></li>
                    </ul>
                  </li>
                <li class="sidebar-item"><a href="">Paid Content</a></li>
                <li class="sidebar-item"><a href="">Rental mode</a></li>
                <li class="sidebar-item"><a href="">Sharing the virtual museum</a></li>
                <li class="sidebar-item"><a href="">News in the museum’s audio guide</a></li>
                <li class="sidebar-item sidebar-first-level">
                  <a href="">
                    <span class="sidebar-pointer"></span>
                    Content additional options
                  </a>
                  <ul>
                    <li class="sidebar-item"><a href="">sub item</a></li>
                  </ul>
                </li>
                <li class="sidebar-item"><a href="">Paid Content</a></li>
                <li class="sidebar-item"><a href="">Rental mode</a></li>
                <li class="sidebar-item"><a href="">Sharing the virtual museum</a></li>
                <li class="sidebar-item"><a href="">News in the museum’s audio guide</a></li>
                <li class="sidebar-item sidebar-first-level">
                  <a href="">
                    <span class="sidebar-pointer"></span>
                    Content additional options
                  </a>
                  <ul>
                    <li class="sidebar-item"><a href="">sub item</a></li>
                  </ul>
                </li>
                <li class="sidebar-item"><a href="">Paid Content</a></li>
                <li class="sidebar-item"><a href="">Rental mode</a></li>
              </ul>
            </nav>
          </div>
      </aside>

      <div class="article-container">
        <h1>CMS for meseums</h1>

        <div class="article-preview" >
          <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
          <div class="article-preview__wrap" >
            <h2 class="article-preview__title">Creating a museum audio guide. The Basics steps</h2>
            <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="article-preview__bt bt-flat" href="">Learn more</a>
          </div>
        </div>

        <div class="article-preview article-left-align" >
          <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
          <div class="article-preview__wrap" >
            <h2 class="article-preview__title">Sharing the virtual museum</h2>
            <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="article-preview__bt bt-flat" href="">Learn more</a>
          </div>
        </div>

        <div class="article-preview" >
          <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
          <div class="article-preview__wrap" >
            <h2 class="article-preview__title">News in the museum’s audio guide</h2>
            <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="article-preview__bt bt-flat" href="">Learn more</a>
          </div>
        </div>

        <div class="article-preview article-left-align" >
          <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
          <div class="article-preview__wrap" >
            <h2 class="article-preview__title">Paid Content</h2>
            <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="article-preview__bt bt-flat" href="">Learn more</a>
          </div>
        </div>

      </div>
    </div>

    //= template/footer.html

    <!-- Page scripts -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/nano-scroller.js"></script>
    <script src="lib/bxslider.min.js"></script>
    <script src="js/help.js"></script>
  </body>
</html>
