<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>izi Travel: Academy</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="css/help.css">
  </head>
  <body>

    //= template/header.html

    <div class="headline headline-production" style="background-image: url()">
      <!--STATES: headline-creation | headline-promotion-->
      <div class="headline__wrap">
        <div class="headline__content">
          <h1 class="headline__section-title">Production</h1>
          <h2 class="headline__title">Our technology - easy to master and work with!</h2>
          <p class="headline__desc">Place recorded audio, text and images into izi.TRAVEL using our Content Management System. Test your audio guide and when ready publish it. It becomes instantly available to you visitors</p>
          <a class="headline__bt bt-flat" href="">Call to action?</a>
        </div>
      </div>
    </div>


    //= template/footer.html

    <!-- Page scripts -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/nano-scroller.js"></script>
    <script src="lib/bxslider.min.js"></script>
    <script src="js/help.js"></script>
  </body>
</html>
