<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>izi Travel Help</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="css/help.css">
  </head>
  <body>

    <!-- START: page header -->
    <header class="page-header">
      <nav class="wp-menu wp-main-menu">
        <div class="container">

          <a class="menu-item-logo"  >
            <img src="./img/logo.svg" alt="iziTravel Academy logo">
            HELP
          </a>

          <!-- START: search-menu-item -->
          <div class="menu-item search-menu-item">
            <div class="search-wrap">
              <form class="search-item js-hide-search-input">
                <input class="search-item__input" type="text" placeholder="Insert a keyword">
                <div class="search-item__open-bt"></div>
                <input class="search-item__submit-bt" type="submit" value="">
              </form>
            </div>
          </div>
          <!-- START: search-menu-item -->

          <!-- START: main-menu -->
          <ul class="menu">
            <li class="menu-item">
              <a >Creation</a>
            </li>
            <li class="menu-item">
              <a >Production</a>
            </li>
            <li class="menu-item">
              <a >Promotion</a>
            </li>
          </ul>
          <!-- END: main-menu -->
        </div>
      </nav>
    </header>
    <div class="fake-header" ></div>
    <!-- END: page-header -->

    <main class="help-main-content">

      <!-- START: help-headline -->
      <div class="help-headline">
        <div class="container">
          <h1 class="help-headline__title">Welcome to izi.TRAVEL helpcenter</h1>
          <p class="help-headline__tizer">Use search or our knowledge base and FAQ</p>

          <div class="search-wrap">
            <form class="search-item" role="search" method="get" id="searchform" action="http://academy.iziteq.com/ru/">
              <input class="search-item__input" type="text" value="" name="s" id="s" placeholder="Insert a keyword">
              <div class="search-item__open-bt"></div>
              <input class="search-item__submit-bt" type="submit" value="">
            </form>
          </div>
        </div>
      </div>
      <!-- END: help-headline -->

      <!-- START: help-section -->
      <div class="help-section help-section--creation">
        <div class="container">
          <h2 class="help-section__title">Creation</h2>
          <p class="help-section__desc">Discover the best practices in audio guide developing, storytelling and funding. Script it the base for the whole auio guide - don't poison it.</p>
          <div class="help-section__arrow"></div>
        </div>
      </div>
      <div class="help-content ">
        <ul>
          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Creation1.1</a>
            </span>
          </li>

          <li class="help-content__item">
            <span class="help-content__item-wrap">
              <a >Creation1.2.1</a>
              <ul>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
              </ul>
            </span>
          </li>

          <li class="help-content__item ">
            <span class="help-content__item-wrap">
              <a >Creation1</a>
              <ul>
                <li><a >Creation1.1</a></li>
                <li><a >Creation1.2</a></li>
              </ul>
            </span>
          </li>

          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Creation3</a>
            </span>
          </li>

          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Video Lessons</a>
            </span>
          </li>
        </ul>
      </div>
      <!-- END: help-section -->


      <!-- START: help-section -->
      <div class="help-section help-section--production">
        <div class="container">
          <h2 class="help-section__title">Production</h2>
          <p class="help-section__desc">Discover the best practices in audio guide developing, storytelling and funding. Script it the base for the whole auio guide - don't poison it.</p>
          <div class="help-section__arrow"></div>
        </div>
      </div>
      <div class="help-content">
        <ul>
          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Creation1.1</a>
            </span>
          </li>

          <li class="help-content__item">
            <span class="help-content__item-wrap">
              <a >Creation1.2.1</a>
              <ul>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
              </ul>
            </span>
          </li>

          <li class="help-content__item ">
            <span class="help-content__item-wrap">
              <a >Creation1</a>
              <ul>
                <li><a >Creation1.1</a></li>
                <li><a >Creation1.2</a></li>
              </ul>
            </span>
          </li>

          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Creation3</a>
            </span>
          </li>

          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Video Lessons</a>
            </span>
          </li>
        </ul>
      </div>
      <!-- END: help-section -->


      <!-- START: help-section -->
      <div class="help-section help-section--promotion">
        <div class="container">
          <h2 class="help-section__title">Promotionn</h2>
          <p class="help-section__desc">Discover the best practices in audio guide developing, storytelling and funding. Script it the base for the whole auio guide - don't poison it.</p>
          <div class="help-section__arrow"></div>
        </div>
      </div>
      <div class="help-content">
        <ul>
          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Creation1.1</a>
            </span>
          </li>

          <li class="help-content__item">
            <span class="help-content__item-wrap">
              <a >Creation1.2.1</a>
              <ul>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
                <li><a >Promotion3.1</a></li>
                <li><a >Creation 1.2.1.2</a></li>
              </ul>
            </span>
          </li>

          <li class="help-content__item ">
            <span class="help-content__item-wrap">
              <a >Creation1</a>
              <ul>
                <li><a >Creation1.1</a></li>
                <li><a >Creation1.2</a></li>
              </ul>
            </span>
          </li>

          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Creation3</a>
            </span>
          </li>

          <li class="help-content__item help-content--no-items">
            <span class="help-content__item-wrap">
              <a >Video Lessons</a>
            </span>
          </li>
        </ul>
      </div>
      <!-- END: help-section -->
    </main>

    <!-- START: page footer -->
    <footer class="page-footer">
      <nav class="wp-menu wp-footer-menu">
        <div class="container">
          <div class="lang-selector">
            <div class="lang-selected-item">
              English
            </div>

            <!-- START: qtranxs language chooser plugin -->
            <ul class="qtranxs_language_chooser" id="lang-wrap-chooser">
              <li class="lang-en active">
                <a class="qtranxs_text qtranxs_text_en"
                    hreflang="en" title="English">
                  <span>English</span>
                </a>
              </li>
              <li class="lang-ru">
                <a class="qtranxs_text qtranxs_text_ru"
                    hreflang="ru" title="Русский">
                  <span>Русский</span>
                </a>
              </li>
            </ul>
            <!-- END: qtranxs language chooser plugin -->
          </div>


          <!-- START: footer-menu -->
          <ul class="menu">
            <li class="menu-item">
              <a  target="_blank">About us</a>
            </li>
            <li class="menu-item">
              <a >Contacts</a>
            </li>
            <li class="menu-item">
              <a >Terms and conditions</a>
            </li>
          </ul>
          <!-- END: footer-menu -->

        </div>
      </nav>
    </footer>
    <!-- END: page footer -->

    <!-- Page scripts -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/nano-scroller.js"></script>
    <script src="lib/bxslider.min.js"></script>
    <script src="js/help.js"></script>
  </body>
</html>
