<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>izi Travel: Academy</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="css/help.css">
  </head>
  <body>

    //= template/header.html

    <div class="container">
      <aside class="sidebar-container nano">
        <div class="nano-content">
          <div class="sidebar-content search-sidebar">

            <!-- START: search wrap -->
            <p class="section-title">Search:</p>
            <div class="search-wrap">
              <form class="search-item">
                <input class="search-item__input" type="text" placeholder="Insert a keyword">
                <div class="search-item__open-bt"></div>
                <input class="search-item__submit-bt" type="submit" value="">
              </form>
            </div>
            <!-- END: search wrap -->

            <!-- START: tags-wrap -->
            <p class="section-title">Tags:</p>
            <div class="tags-wrap">
              <a href="" class="tag-item tag-active">museum (16)</a>
              <a href="" class="tag-item">video (20)</a>
              <a href="" class="tag-item">tour (13)</a>
              <a href="" class="tag-item">workshop (7)</a>
              <a href="" class="tag-item">tag (10)</a>
              <a href="" class="tag-item">iOS (5)</a>
            </div>
            <!-- END: tags-wrap -->
          </div>
        </div>
      </aside>

      <div class="article-container">
        <h1>Search results (16): <a href="" class="tag-item tag-active">museum</a></h1>

        <div class="article-preview" >
          <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
          <div class="article-preview__wrap" >
            <h2 class="article-preview__title">Creating a museum audio guide. The Basics steps</h2>
            <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="article-preview__bt bt-flat" href="">Learn more</a>
          </div>
        </div>

        <div class="article-preview article-left-align" >
          <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
          <div class="article-preview__wrap" >
            <h2 class="article-preview__title">Sharing the virtual museum</h2>
            <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="article-preview__bt bt-flat" href="">Learn more</a>
          </div>
        </div>

        <div class="article-preview" >
          <img class="article-preview__img" src="./img/no-image.png" srcset="./img/no-image.png 1x, ./img/no-image@2x.png 2x"  alt=""/>
          <div class="article-preview__wrap" >
            <h2 class="article-preview__title">News in the museum’s audio guide</h2>
            <p class="article-preview__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="article-preview__bt bt-flat" href="">Learn more</a>
          </div>
        </div>

        <!-- START: pagination -->
        <div class="pagination">
          <a class="page-numbers prev" href="#"></a>
          <span class="page-numbers">1</span>
          <a class="page-numbers current" href="#">2</a>
          <a class="page-numbers next" href="#"></a>
        </div>
        <!-- END: pagination -->

      </div>
    </div>

    //= template/footer.html

    <!-- Page scripts -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/nano-scroller.js"></script>
    <script src="lib/bxslider.min.js"></script>
    <script src="js/help.js"></script>
  </body>
</html>
